spring.application.name=sendingmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=23tanmay1@gmail.com
spring.mail.password=emolsxskcopphirc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

